PORT=6000
DB_URI=mongodb+srv://benzo:Q3mLcyP6BASh02eB@benjs-cluster.udh1t.mongodb.net/church?retryWrites=true&w=majority
PUBLIC_KEY=BDot_cBh90HPutRxDWONcn7WcRwJvJxD7yJWFQMwyNTPuvFZ2shYnDNZViVqeFkGFjheakJmZUpnJxCsRNVwL1E
PRIVATE_KEY=RClZlzSiGqLTZzmHl8JGRE-pFLmuwvjCMnLCvdvluz8
